<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>import</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: serif;
}
nav{
    height: 60px;
    background-color:transparent;
    z-index: 1;
}
.navbar-nav{
    margin-right: 30px;
}
.nav-item{
    position: relative;
    margin-right:17px ;
}
.container-fluid img{
    width: 110px;
    cursor: pointer;
}
.nav-link{
    color: #D4AF37;
    font-size: 19px;
    position:relative;
}

.nav-link:hover{
    color: #fac003;
    transition: 0.5s all ease-in-out;

}

#x1::before{
    content: "";
    position: absolute;
    bottom: 0;
    opacity: 0;
    width: 0.1px;
    height: 2px;
    background-color: #fac003;
    transition: .5s ease-out;
}
.nav-link:hover#x1::before{
    width: 80%;
    opacity: 1;
}
@media (max-width:990px){
    .nav-item{
        text-align: center;
    }
    .nav-link:hover#x1::before{
        width: 6%;
        opacity: 1;
    }
}
.com img{
    width: 100%;
    height: 100%;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg position-fixed w-100">
        <div class="container-fluid">
          <img src="الحربي.png" class="navbar-brand" alt="">
            <a href="#youssef" data-toggle="collapse" class="navbar-toggler">
              <i class="fa-solid fa-bars"></i>            </a>
          <div class="collapse navbar-collapse" id="youssef">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a id="x1" class="nav-link" href="#">Home</a>
              </li>  
              <li class="nav-item">
                <a id="x1" class="nav-link" href="#">import</a>
              </li>  
              <li class="nav-item">
                <a id="x1" class="nav-link" href="#export">export</a>
              </li>  
              <li class="nav-item">
                <a id="x1" class="nav-link" href="#">our us</a>
              </li>  
              <li class="nav-item">
                <a id="x1" class="nav-link" href="#">connect</a>
              </li>  
          </div>
        </div>
    </nav>
    <div class="com">

    
    <div class="row container " style="justify-content: center; padding-top: 70px;">
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/اوبو.jfif" alt=""></div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/سامسونج.jpg" alt=""></div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/شاومى.png" alt=""></div>
        </div>
      </div>
      <div class="row container" style="justify-content: center; padding-top: 70px;">
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/ابل.jfif" alt=""></div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/فيفو.png" alt=""></div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/لج.png" alt=""></div>
        </div>
      </div>
      <div class="row container" style="justify-content: center;padding-top: 70px;">
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/نوكيا.jfif" alt=""></div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/هواوى.jfif" alt=""></div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="card"><img src="photo/ابل.jfif" alt=""></div>
        </div>
      </div>
    </div>

 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>
